scene-graph-mediator-rt: pixi-scene-graph
pixi-scene-graph
Index
Classes
IntermediateDto
Pixi
RuntimeMediator
TextTree
Interfaces
Converter
IntermediateDtoSchema
Variables
Level
Type
Object literals
SceneGraph
SceneGraphOptions
Variables
Const Level
Level: object = Object.freeze({SUMMARY: 1,DETAIL: 2})
Scene graph expression level.
All converter must support these levels.
Type declaration
DETAIL: number
SUMMARY: number
Const Type
Type: object = Object.freeze({INTERMEDIATE_DTO: 'INTERMEDIATE_DTO',TEXT_TREE: 'TEXT_TREE'})
Scene graph expression variants.
TODO: accept user extension.
Type declaration
INTERMEDIATE_DTO: string
TEXT_TREE: string
Object literals
Const SceneGraph
SceneGraph: object
SceneGraph provides runtime node mediator.
It is not frozen and should be extended.
Pixi
Pixi: Pixi
Const SceneGraphOptions
SceneGraphOptions: object
Level
Level: object
Type declaration
DETAIL: number
SUMMARY: number
Type
Type: object
Type declaration
INTERMEDIATE_DTO: string
TEXT_TREE: string
