pixi-scene-graph: Pixi
Class Pixi
Pixi implementation of RuntimeMediator
Hierarchy
RuntimeMediator
Pixi
Index
Methods
createSchema
createSchemaRecursive
export
getInitiators
import
Object literals
Initiators
Methods
createSchema
createSchema(base: any): IntermediateDtoSchema
Overrides RuntimeMediator.createSchema
Parameters
base: any
Returns IntermediateDtoSchema
createSchemaRecursive
createSchemaRecursive(node: any): IntermediateDtoSchema
Overrides RuntimeMediator.createSchemaRecursive
Parameters
node: any
Returns IntermediateDtoSchema
export
export(type: string, rootNode: any, convertLevel?: number): any
Inherited from RuntimeMediator.export
Export current runtime node structure to desired format like text tree or raw intermediates.
FIXME: Child node(s) added in constructor may duplicate.
Parameters
type: string
rootNode: any
Default value convertLevel: number = Level.SUMMARY
Returns any
getInitiators
getInitiators(): object
Overrides RuntimeMediator.getInitiators
Returns singleton Pixi.Initiators to allow user modification.
Returns object
[key: string]: Function
import
import(dto: IntermediateDtoSchema): any
Overrides RuntimeMediator.import
TODO: When importing the objects that exported from the scene graph built from manipulated script, it may have problems below.
There is no way to know the proper constructor params.
this causes error when cpnstructor validates the arguments.
This problem is currently solved by defining initiators.
Exporter can not identify the node(s) added in constructor.
It causes duplicate instantiation.
Parameters
dto: IntermediateDtoSchema
Returns any
Object literals
Static Initiators
Initiators: object
Initiators should not be an instance property.
Text
Text(Klass: any, properties: object): any
Parameters
Klass: any
properties: object
[key: string]: any
Returns any
